{
  "name": "sky-bird",
  "private": true,
  "version": "1.0.0",
  "description": "Sky Bird cross-platform game",
  "author": "Norat02 <norat02@users.noreply.github.com>",
  "main": "electron/main.cjs",
  "type": "module",
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@supabase/supabase-js": "^2.49.8",
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "scripts": {
    "build": "node scripts/generate-config.mjs && node scripts/build-web.mjs",
    "env:check": "go run ./tools/envcheck/main.go",
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/test-flows.mjs && node scripts/test-security-rewarded.mjs && node scripts/test-admin-auth.mjs",
    "test:e2e": "node e2e/game.e2e.mjs",
    "test:e2e:admin": "node e2e/admin.e2e.mjs",
    "test:e2e:backup": "node e2e/backup-watermark.e2e.mjs",
    "test:e2e:backup:attack": "node e2e/backup-attack.e2e.mjs",
    "test:e2e:characters-xss": "node e2e/characters-xss.e2e.mjs",
    "test:e2e:purchase": "node e2e/character-purchase.e2e.mjs",
    "benchmark:backup": "node scripts/benchmark-backup.mjs",
    "api:dev": "node --env-file=.env server/index.mjs",
    "api": "node server/index.mjs",
    "worker": "node server/worker.mjs",
    "test:api": "node scripts/test-api.mjs",
    "build:web": "npm run build",
    "web:dev": "npm run build && python3 -m http.server 4173 -d dist",
    "desktop:dev": "npm run build && electron electron/main.cjs",
    "desktop:build": "npm run build && electron-builder --win --x64 --publish never",
    "desktop:build:all": "npm run build && electron-builder --win --mac --linux --publish never",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug --no-daemon",
    "cap:build:aab": "npm run cap:sync && cd android && ./gradlew bundleDebug --no-daemon"
  },
  "build": {
    "appId": "com.norat02.skybird.desktop",
    "productName": "Sky Bird",
    "files": ["electron/**/*", "dist/**/*", "package.json"],
    "win": { "target": ["nsis", "portable"] },
    "mac": { "target": ["dmg", "zip"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": { "target": ["AppImage", "deb"], "category": "Game" }
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2"
  }
}
