{
  "name": "sky-bird",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  },
  "scripts": {
    "build": "node scripts/generate-config.mjs",
    "env:check": "go run ./tools/envcheck/main.go",
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/test-flows.mjs && node scripts/test-security-rewarded.mjs && node scripts/test-admin-auth.mjs",
    "test:e2e": "node e2e/game.e2e.mjs",
    "test:e2e:admin": "node e2e/admin.e2e.mjs",
    "test:e2e:backup": "node e2e/backup-watermark.e2e.mjs",
    "test:e2e:backup:attack": "node e2e/backup-attack.e2e.mjs",
    "test:e2e:characters-xss": "node e2e/characters-xss.e2e.mjs",
    "test:e2e:purchase": "node e2e/character-purchase.e2e.mjs",
    "benchmark:backup": "node scripts/benchmark-backup.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
